{
  "version": "0.0.1",
  "name": "thoughtworks-sydney-quadcopter",
  "private": true,
  "dependencies": {
    "coffee-script": "*",
    "serialport": "*",
    "q": "*",
    "node-espruino": "*",
    "gulp": "*",
    "gulp-coffee": "*",
    "gulp-concat": "*",
    "gulp-util": "*",
    "gulp-uglify": "*",
    "extend": "*",
    "through2": "*",
    "underscore": "*"
  }
}
